# Let's make sure we have the right driver class configured for postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Database credentials (make sure you add this file to gitignore if you don't want this being posted)
spring.datasource.url = jdbc:postgresql://my-instance.cwa06jrezpr0.us-east-2.rds.amazonaws.com:5432/ems?currentSchema=p1
spring.datasource.username=postgres
spring.datasource.password=password

#Next we need to configure some settings that will help Spring later when we talk to the DB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect

